.login-page {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 100vh;
}

.login-container {
  grid-column: span 5;
  background: white;
}

.content-container {
  grid-column: span 3;
  background-color: #f3f3f1;
  background-image: url("../../../assets/svg/loyalty-program.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px;
}

.loyalty-program-label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.title-base-text {
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-size: 30px;
  line-height: 110%;
  letter-spacing: 0;
  color: #1a1a1a;
}

.title-regular-text {
  font-weight: 400;
}

.title-bold-text {
  font-weight: 700;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8.5px;
}

.toggle-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 9px;
}

.toggle-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
}

.toggle-item img {
  width: 1.5em;
  height: 1.5em;
  flex-shrink: 0;
}

.toggle-item .text {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  line-height: 135%;
}

.toggle-buttons {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: auto;
  gap: 9px;
}

.nav-btn {
  width: 3em;
  height: 3em;
  border-radius: 20%;
  border: none;
  background: #1a1a1a;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.nav-btn.prev {
  color: black;
  background: none;
}

@media (max-width: 768px) {
  .page {
    grid-template-columns: 1fr;
  }

  .login-container {
    grid-column: span 1;
  }

  .content-container {
    display: none;
  }
}
